*
    box-sizing: border-box

%mono
    font-family: Menlo, Consolas, "Source Code Pro", monospace

code
    @extend %mono

body
    background: #333
    margin: 0
    padding: 1rem

input
    color: #bbb
    background: #484848
    outline: 2px solid #fdd80788
    &:focus
        color: #ddd
        background: #404040
        outline: 4px solid #fdd807ff

.scroll-x
    overflow-y: visible
    overflow-x: auto

.no-sel
    @extend %no-sel

%no-sel
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none
